# jetpack_compose_1

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_1/: AppModule.kt  MainActivity.kt  Project_1.kt
app/src/main/java/com/example/project_1/model/: Repository.kt
app/src/main/java/com/example/project_1/model/room/: ActivitiesDatabase.kt  Dao.kt  Models.kt
app/src/main/java/com/example/project_1/screens/: ActivityDeteailsScreen.kt  ChangePasswordScreen.kt  LoginScreen.kt  NewActivityScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/project_1/screens/ActivitiesScreen/: ActivitiesFooter.kt  ActivitiesHeader.kt  ActivitiesScreen.kt  ActivityCard.kt  ActivityDeteailsScreen.kt  MyActivities.kt  MyActivitiesScreen.kt  OthersActivities.kt  OthersActivitiesScreen.kt
app/src/main/java/com/example/project_1/screens/ActivitiesScreen/elements/: ActivitiesScreen.kt  ActivitiesTopNavigation.kt  ActivityCard.kt  ActivityClass.kt  EmptyPlaceholder.kt
app/src/main/java/com/example/project_1/screens/ActivityDetailsScreen/: ActivityDetailsScreen.kt
app/src/main/java/com/example/project_1/screens/LoginScreen/: LoginScreen.kt
app/src/main/java/com/example/project_1/screens/NewActivityScreen/: NewActivityScreen.kt
app/src/main/java/com/example/project_1/screens/ProfileScreen/: ChangePasswordScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/project_1/screens/RegistrationScreen/: RegistrationScreen.kt
app/src/main/java/com/example/project_1/screens/WelcomeScreen/: WelcomeScreen.kt
app/src/main/java/com/example/project_1/screens/elements/: ActivityCard.kt  ActivityClass.kt  BottomNavigation.kt  EmptyPlaceholder.kt  FormField.kt  TopBar.kt  WideButton.kt
app/src/main/java/com/example/project_1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/project_1/view/elements/: BottomNavigation.kt  FormField.kt  TopBar.kt  WideButton.kt
app/src/main/java/com/example/project_1/view/screens/ActivitiesScreen/: MyActivitiesScreen.kt  OthersActivitiesScreen.kt
app/src/main/java/com/example/project_1/view/screens/ActivitiesScreen/elements/: ActivitiesScreen.kt  ActivitiesTopNavigation.kt  ActivityCard.kt  EmptyPlaceholder.kt
app/src/main/java/com/example/project_1/view/screens/ActivityDetailsScreen/: ActivityDetailsScreen.kt  ConfirmDelete.kt
app/src/main/java/com/example/project_1/view/screens/LoginScreen/: LoginScreen.kt
app/src/main/java/com/example/project_1/view/screens/NewActivityScreen/: NewActivityScreen.kt  RunningActivity.kt  SelectActivity.kt
app/src/main/java/com/example/project_1/view/screens/ProfileScreen/: ChangePasswordScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/project_1/view/screens/RegistrationScreen/: RegistrationScreen.kt
app/src/main/java/com/example/project_1/view/screens/WelcomeScreen/: WelcomeScreen.kt
app/src/main/java/com/example/project_1/viewmodel/: ActivitiesViewModel.kt  AuthViewModel.kt
app/src/main/res/drawable/: person_blue.xml  whistle_grey.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
